<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fantasy Football</title>

    <!-- Scripts needed for dropdowns -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/dataviscourse-pr-fantasyfootball/css/main.css"/>
    <link rel="stylesheet" href="/dataviscourse-pr-fantasyfootball/css/overall.css"/>
    <link rel="stylesheet" href="/dataviscourse-pr-fantasyfootball/css/player.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">

    <!-- D3 -->
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <!-- Javascript -->
    <script src="js/player.js" async></script>
    <script src="js/overall.js" async></script>
    <script src="js/main.js" async></script>
    <script src="js/script.js" async></script>
</head>
<body class="flex_col">
<div class="title">
    <h2>Fantasy Football</h2>
</div>
<div class="flex_row">
    <div id="playerView">
        <div class="flex_col">
            <button id="compareButton" type="button" class="btn">Compare Players</button>
            <div id="playerSelect" class="flex_row flex_center">
                <div id="player1DropdownContainer"><select id="player1Dropdown" class="selectpicker"
                                                           data-width="304px" data-live-search="true"
                                                           data-show-subtext="true"></select></div>
                <div id="player2DropdownContainer"><select id="player2Dropdown" class="selectpicker"
                                                           data-width="304px" data-live-search="true"
                                                           data-show-subtext="true"></select></div>
            </div>
        </div>
        <div id="playerViewSVGDiv">
        </div>
    </div>
    <div id="overallView">
    </div>
</div>
</body>
</html>
